<?php

/*
 * Complete the 'simpleArraySum' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts INTEGER_ARRAY ar as parameter.
 */
    $ar = [1,2,3,4,10,11];
    
function simpleArraySum($ar) {

    
    $x=0;
    for ($i=0;$i<count($ar);$i++){
        if($ar[$i]<= 1000){
            $x = $x+$ar[$i];
        }
    }
    return($x);
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$ar_count = intval(trim(fgets(STDIN)));

$ar_temp = rtrim(fgets(STDIN));

$ar = array_map('intval', preg_split('/ /', $ar_temp, -1, PREG_SPLIT_NO_EMPTY));

$result = simpleArraySum($ar);

fwrite($fptr, $result . "\n");

fclose($fptr);
