<?php

/*
 * Complete the 'aVeryBigSum' function below.
 *
 * The function is expected to return a LONG_INTEGER.
 * The function accepts LONG_INTEGER_ARRAY ar as parameter.
 */

$ar = [1000000001 ,1000000002,1000000003,1000000004,1000000005];
function aVeryBigSum($ar) {
    // Write your code here
    $n = count($ar);
    
    $x = 0;
    for($i=0;$i<$n;$i++){
        if($ar[$i]>= 0 && $ar[$i] <= pow(10,10)){
            $x = $x + $ar[$i];
        }    
    }
    return $x;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$ar_count = intval(trim(fgets(STDIN)));

$ar_temp = rtrim(fgets(STDIN));

$ar = array_map('intval', preg_split('/ /', $ar_temp, -1, PREG_SPLIT_NO_EMPTY));

$result = aVeryBigSum($ar);

fwrite($fptr, $result . "\n");

fclose($fptr);
