<?php

/*
 * Complete the 'diagonalDifference' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts 2D_INTEGER_ARRAY arr as parameter.
 */
$arr=[[11, 2, 4],[4, 5, 6],[10, 8, -12]];



function diagonalDifference($arr) {
    // Write your code here
    
    $n = count($arr);
    $x1=0;
    $x2=0;
    
    for ($i=0;$i<$n;$i++){
        $x1 += $arr[$i][$i];
        $x2 += $arr[$i][$n - $i -1];
    }
    
    return abs($x1-$x2);

}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$n = intval(trim(fgets(STDIN)));

$arr = array();

for ($i = 0; $i < $n; $i++) {
    $arr_temp = rtrim(fgets(STDIN));

    $arr[] = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));
}

$result = diagonalDifference($arr);

fwrite($fptr, $result . "\n");

fclose($fptr);
