<?php

/*
 * Complete the 'plusMinus' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */
$arr=[2,-2,-6,6,0];
function plusMinus($arr) {
    // Write your code here
    
    $n = count($arr);
    $xPos=0;
    $xNeg=0;
    $xZero=0;
    for ($i = 0; $i < $n ; $i++){
        
        if($n>0 && $n<=100) {
            if($arr[$i] > 0 && $arr[$i]<=100){
                $xPos++;
            }
            if($arr[$i] < 0 && $arr[$i]>=-100){
                $xNeg++;
            }
            if($arr[$i] == 0){
                $xZero++;
            }
        } else {
            return false;
        }
        
    }
    echo number_format($xPos/$n,6)."\n". number_format($xNeg/$n,6)."\n". number_format($xZero/$n,6);
}

$n = intval(trim(fgets(STDIN)));

$arr_temp = rtrim(fgets(STDIN));

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

plusMinus($arr);
