<?php

/*
 * Complete the 'miniMaxSum' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

$arr = [2332154523321,4324234234,423423423,9223372036854775807,423423423423423];



function miniMaxSum($arr) {
    // Write your code here

    
    
    $n = count($arr);
    $res = [];
    for($i=0;$i<$n;$i++){
        
        if($arr[$i] >= 1 && $arr[$i] <= pow(10,10) && $arr[$i] < PHP_INT_MAX && $arr[$i] > PHP_INT_MIN ){
        
            $res[$i] = array_sum($arr) - $arr[$i] > PHP_INT_MAX ? 0 : array_sum($arr) - $arr[$i];
        
        }
        else {
            return false;
        }
    }
    
    echo min($res)." ".max($res);
}

$arr_temp = rtrim(fgets(STDIN));

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

miniMaxSum($arr);
