<?php

/*
 * Complete the 'birthdayCakeCandles' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts INTEGER_ARRAY candles as parameter.
 */

$candles=[9,9,8,5,6,8,7,4,9,9];

function birthdayCakeCandles($candles) {
    // Write your code here

   // $n = count($candles);
    
    
    
    // foreach($candles as $candle){
    //     if($n <1 || $n > POW(10,5) || $candle < 1 || $candle > POW(10,7)){
    //         return false;
    //     }       
    // }
    $maxVal = max($candles);
    $countMax = count(array_keys($candles, $maxVal));
    
    return $countMax;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$candles_count = intval(trim(fgets(STDIN)));

$candles_temp = rtrim(fgets(STDIN));

$candles = array_map('intval', preg_split('/ /', $candles_temp, -1, PREG_SPLIT_NO_EMPTY));

$result = birthdayCakeCandles($candles);

fwrite($fptr, $result . "\n");

fclose($fptr);
