<?php

/*
 * Complete the 'countApplesAndOranges' function below.
 *
 * The function accepts following parameters:
 *  1. INTEGER s
 *  2. INTEGER t
 *  3. INTEGER a
 *  4. INTEGER b
 *  5. INTEGER_ARRAY apples
 *  6. INTEGER_ARRAY oranges
 */

//house start position
$s = 7;

//house end position
$t = 10;

//apple tree position
$a = 4;

//orange tree position
$b = 12;

//apple falls distances
$apples = [2,3,-4];

//orange falls distances
$oranges = [3,-2,-4];




function countApplesAndOranges($s, $t, $a, $b, $apples, $oranges) {
    // Write your code here
    //looping untuk aples dan oranges dipisah, in case jumlah yg jatuh tidak selalu sama
    
    //looping apel
    $m = count($apples);
    $appleOnHouse = 0;
    for($i=0;$i<$m;$i++){        
        /*ukur jarak jatuh (array) dari pohon ($a), 
            jika ada diantara posisi rumah ($s, $t) 
            maka hitung ($appleOnHouse). */
        if($a + $apples[$i] >= $s && $a + $apples[$i] <= $t  ){
            $appleOnHouse++;
        }        
    }
    
     //looping jeruk
    $n = count($oranges);
    $orangeOnHouse = 0;
    for($i=0;$i<$n;$i++){        
        /*ukur jarak jatuh (array) dari pohon ($a), 
            jika ada diantara posisi rumah ($s, $t) 
            maka hitung ($orangeOnHouse). */
        if($b + $oranges[$i] >= $s && $b + $oranges[$i] <= $t  ){
            $orangeOnHouse++;
        }        
    }
    
    echo $appleOnHouse.PHP_EOL.$orangeOnHouse; 
       
}

$first_multiple_input = explode(' ', rtrim(fgets(STDIN)));

$s = intval($first_multiple_input[0]);

$t = intval($first_multiple_input[1]);

$second_multiple_input = explode(' ', rtrim(fgets(STDIN)));

$a = intval($second_multiple_input[0]);

$b = intval($second_multiple_input[1]);

$third_multiple_input = explode(' ', rtrim(fgets(STDIN)));

$m = intval($third_multiple_input[0]);

$n = intval($third_multiple_input[1]);

$apples_temp = rtrim(fgets(STDIN));

$apples = array_map('intval', preg_split('/ /', $apples_temp, -1, PREG_SPLIT_NO_EMPTY));

$oranges_temp = rtrim(fgets(STDIN));

$oranges = array_map('intval', preg_split('/ /', $oranges_temp, -1, PREG_SPLIT_NO_EMPTY));

countApplesAndOranges($s, $t, $a, $b, $apples, $oranges);
